<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{bca29f82-f2e4-4e59-af1d-ffa17098bcd9}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)peApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YMAnimation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YMAnimator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YMBoxCollider2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YMCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YMCircleCollider2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YMCollider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YMCollisionManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YMComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YMDontDestroyOnLoad.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YMEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YMEnums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YMGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YMInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YMLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YMMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YMObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YMRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YMResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YMResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YMScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YMSceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YMScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YMSpriteRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YMTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YMTilemapRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YMTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YMTransform.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)peApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YMAnimation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YMAnimator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YMBoxCollider2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YmCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YMCircleCollider2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YMCollider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YMCollisionManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YMComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YMDontDestroyOnLoad.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YMEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YMGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YMInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YMLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YMMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YMRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YMResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YMResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YMScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YMSceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YMScript.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YMSpriteRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YmTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YMTilemapRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YMTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YMTransform.cpp" />
  </ItemGroup>
</Project>