<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{bca29f82-f2e4-4e59-af1d-ffa17098bcd9}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)peApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YMGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YMInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YMTime.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)peApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YMGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YMInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YMTime.cpp" />
  </ItemGroup>
</Project>